.container {
  position: relative;
  height: 100%;

  .editor {
    min-height: 24px;
    max-height: 100px;
    resize: vertical;
    width: 100%;
    height: 100%;
    border: 1px solid #dcdfe6;
    padding: 0 15px;
    overflow-y: auto;
    word-break: break-all;
  }

  .selector {
    z-index: 1000;
    height: 200px;
    position: fixed;
  }
}
