.ant-tabs {
  .ant-tabs-nav {
    margin-bottom: 1px !important;

    .ant-tabs-tab {
      padding-top: 4px !important;
      padding-bottom: 4px !important;
    }

    .ant-tabs-tab-btn {
      font-size: 13px;
      font-weight: 400;
    }
  }

  .ant-tabs-content {
    height: 100%;
  }
}
